{
  "name": "piwebapp",
  "version": "1.0.0",
  "description": "A personal website on RaspberryPi",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diastereomer/RasPiWebServer.git"
  },
  "keywords": [
    "PiWebApp"
  ],
  "author": "Peitron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diastereomer/RasPiWebServer/issues"
  },
  "homepage": "https://github.com/diastereomer/RasPiWebServer#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
